PORT=3000
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_DATABASE=energypro
MYSQL_PASSWORD=9943
JWT_SECRET=kR$3yV9tF*5hLpXgN2#Q8zA$wZyYm6cT$R2o8Lg*E6p#QkS5zVr!uN1aXt0lYmA
JWT_SECRET_REFRESH=Vz9l5Xg8*FyL#Jp2cN#Vq1d!ZkS9mB4R*Y7uHtXr$0kWzLpA@YtQ3E9h7hJ
GMAIL_USER=bharathvidhyasekar@gmail.com
GMAIL_PASS=supd pwnp pqyf aojh
FRONTEND_URL=localhost:3000/v1